# APP_Project

./: README.md
.history/app-project/src/main/java/com/carpooling/controller/: ConfirmRideServlet_20241027215448.java  MyRidesServlet_20241026120832.java
.history/app-project/src/main/java/com/carpooling/dao/: RideDAO_20241027215452.java  RideDAO_20241027220253.java
.history/app-project/src/main/java/com/carpooling/model/: Ride_20241027121308.java  Ride_20241027220256.java
.history/app-project/src/main/webapp/WEB-INF/view/: myRides_20241102230345.jsp
app-project/: pom.xml
app-project/src/main/java/com/carpooling/controller/: CreateRideServlet.java  DashboardServlet.java  DatabaseTestServlet.java  ErrorHandlerServlet.java  LoginServlet.java  RegisterServlet.java  SearchRidesServlet.java  TestServlet.java  ViewController.java  ViewRideMapServlet.java
app-project/src/main/java/com/carpooling/dao/: RideDAO.java  SavedRidesDAO.java  UserDAO.java
app-project/src/main/java/com/carpooling/model/: Ride.java  User.java
app-project/src/main/java/com/carpooling/util/: DatabaseUtil.java  DateTimeFormatTag.java  LogUtil.java
app-project/src/main/webapp/: index.jsp
app-project/src/main/webapp/WEB-INF/: custom.tld
app-project/src/main/webapp/WEB-INF/view/: createRide.jsp  createRideForm.jsp  myRides.jsp
